{
  "name": "serverx-server",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Mark Florence",
  "license": "ISC",
  "scripts": {
    "build": "npm run lint && tsc",
    "clean": "rm -rf node_modules && rm package-lock.json && npm install",
    "deploy": "npm run build && sls deploy",
    "lint": "tslint --project ."
  },
  "dependencies": {
    "serverx-ts": "latest"
  },
  "devDependencies": {
    "@types/node": "10",
    "rimraf": "2",
    "tslint": "5",
    "typescript": "3"
  }
}
